p, h1, h2, h3, h4, h5 {
    font-family: Arial, Helvetica, sans-serif;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 5%;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.responsive-box {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #d6d4d4;
    border: 4px solid #000000;
    cursor: pointer;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.responsive-box:hover, .responsive-box.selected {
    background-color: #000000;
    color: #d6d4d4;
    border-color: #505050;
}

.responsive-box input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.submit-btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.submit-btn {
    background-color: #000000; 
    color: #d6d4d4; 
    padding: 10px 20px;
    border: 2px solid #000000; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.6s ease, color 0.6s ease, border-color 0.6s ease;
    font-size: 16px;
    min-width: 100px;
    min-height: 30px;
    max-height: 50px;
}


.submit-btn:hover {
    background-color: #d6d4d4;
    color: #000000;
    border-color: #505050;
}

@media screen and (max-width: 799px) {
    .template-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 5%;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .template-option {
        min-height: 100px;
        justify-content: center;
        align-items: center;
    }
    
    .submit-btn {
        min-width: 100px; 
        min-height: 30px;
        max-height: 50px;
        margin-top: 5%;
        margin: 0 auto;
    }
}

